@mixin six90 {
  // ?SECTION TWO - GRID IMAGES ONE.....................................................
  // ?..................................................................................
  // ?..................................................................................
  // ?..................................................................................
  // ?..................................................................................
  // ?..................................................................................
  // ..................................................................................
  // ..................................................................................
  // ..................................................................................
  // ..................................................................................
  .portfolio-grid-section {
    padding: 1rem 1rem;
  }

  .portfolio-grid-container {
    // display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    // justify-content: center;
    .portfolio-image-container {
      height: 200px;
      // width: 400px;
      //   background-color: red;
    }
  }

  // ?SECTION THREE - TWO BIG IMAGES SECTION.....................................................
  // ?..................................................................................
  // ?..................................................................................
  // ?..................................................................................
  // ?..................................................................................
  // ?..................................................................................
  // ..................................................................................
  // ..................................................................................
  // ..................................................................................
  // ..................................................................................
  .two-big-images-section {
    padding: 1rem 1rem;
    // border: solid red;
    > .images-containerr {
      //   border: solid pink;
      // display: block;
      // justify-content: space-between;

      > .image1-containerr {
        // border: solid green;
        height: 310px;
        margin-bottom: 1rem;
        // flex-basis: 50%;
      }
      > .image2-containerr {
        // border: solid blue;
        height: 310px;
        // flex-basis: 50%;
      }
    }
  }

  // !EXPNADED GENERAL GALLERY SLIDER......................................................................
  // !........................................................................
  // !........................................................................
  // !........................................................................
  // !........................................................................
  // !........................................................................
  // !........................................................................
  // !........................................................................

  .slider-general {
    // position: fixed;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // height: 100% !important;
    padding: 4.5rem;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // border: solid red;
    // background-color: rgb(0, 0, 0, 0.9);
    // z-index: 9999;

    %arrows-shared-general {
      // position: absolute;
      // top: 50%;
      font-size: 1.5rem;
      // color: variables.$secondary-color;
      // z-index: 10;
      // cursor: pointer;
      // user-select: none;
    }
    .right-arrow-general {
      // @extend %arrows-shared;
      right: 20px;
    }

    .left-arrow-general {
      // @extend %arrows-shared;
      left: 20px;
    }

    .slide-general {
      // opacity: 0;
      // transition-duration: 1.5s ease;
    }

    .slide-active-general {
      // opacity: 1;
      // transition-duration: 1.5s;
      // transform: scale(1.08);
    }

    .close-btn-general {
      // position: absolute;
      // left: 50%;
      // transform: translate(-50%, -50%);
      // bottom: 0;
      // background-color: transparent;
      // color: white;
      // border: solid white 1px;
      // padding: 10px 40px;
      // cursor: pointer;
      // font-size: large;
      // font-family: variables.$informal-font;
    }
    .close-btn-general:hover {
      // background-color: variables.$secondary-color;
      // color: black;
      // border: none;
      // transition: all 0.5s ease;
    }
  }

  .image-general {
    // border: solid red;
    // object-fit: cover;
    // width: 100%;
    // height: 100%;
    // border-radius: 10px;
  }
}
